package chapter6.practice;

// 8
public class Number8 {
    // 클래스(static)변수 : width, height
    // 인스턴스변수 : kind, num
    // 지역변수 : k, n, card, args (이건 지역변수중 ref변수이마, 인스턴스주소갖음)
    // 매개변수도 지역변수임에 잊지말자
}

//9번
/*
인스턴스 변수인 weapong과 armer, 모든 병사의 공격력
방어력 같아야하므로 인스턴스 생성과 관계없는 클래스변수로정의
그리고 마린은 업글하면 모든마린 다업글되므로
그렇기도하고 인스턴스 변수사용안하는
메서드인
weaponUp()
과 armorUp()도 static붙여서 클래스메서드로 정의해야함
이게 더 효율적이마, 인스턴스 메서드를 사용하는것보다
 */

//10번
/*
e : 오버로딩으로 여러개 생성자 정의할수있음
b : 생성자는 객체를 생성하기위한게아니라 인스턴스 초기화위한것이다.
객체 생성을 위한것은 new 키워드 ㅠ 이거 공부할때 메모햇는데

 */

//11
/*
b : 인스턴스 멤버만 사용할수있음 클래스멤버는 사용불가
c: 는 맞는데 쓴다. 매개변수도 지역변수임.
매개변수도 지역변수임
static붙으면 클래스변수
없으면 인스턴스변수 그외엔 전부 지역변수임에 잊지말자
매개변수도 지역변수당
 */

//12
/*
c, d
오버로딩은 메서드 이름은 같되 매개변수 타입, 개수가달라야함
순서가달라도 오버로뒹
 */

//13
/*
b, c, d
 */

//14
/*
c  인스턴스 초기화블럭이 먼저 호출도미
e 클래스변수가 먼저 초기화됨 생성초기화 모두 클래스변수부터(클래스가 메모리위에 올라가면 클래스가 생성호출되므로)

 */

//15
//1 기본값 -> 명시적초기화 -> 인스턴스초기화블럭 -> 생성자

//16
/*
a : 지역변수는 무조건 초기화해줘야함. 자동초기화안도미
e : 힙여영ㄱ은 인스턴스가 생성되는 영역임, 지역변수는
호출스택ㄷ에 생성된다. (메서드 실행되는 호출스택에서)

JVM : 메소드 영역(method area) : 클래스 변수생성 (클래스생성)
call stack : 메서드 호출 , 수행
heap : 인스턴스가 생성되는 영역.!!
힙은 인스턴스가 생성되는 영역임. 
그러므로 지역변수는 callstack에서 생성되고 메서드 수행되면사라짐
 */

//17
/*
b 아직종료안딤
 */

//18

/*
A : 클래스변수가 인스턴스 변수 사용못함. 왜냐면 클래스변수 사용될떄 인스턴스 자체가 없을수도있으므로
B : 클래스메서드는 인스턴스 변수 접근못함. 위와동일한 이유
D: 클래스메서드는 인스턴스 메서드도 사용못함 위와같은이유
 */

//19
/*
ABC123
ABC123456

// 문자열은 내용을 변경할수없기때문에 덧셈연산을 하면 새로운 문자열이 생성되고
새로운 문자열의 주소가 change메소드의 지역변수str에 할당됨 
그러므로 main의 str이 참조하는 문자열값은 변함이없다..
좀 희한하네

ABC123
ABC123ㅠ
// ref변수이해이다.
 */

